{
    "name": "milestone/ebis",
    "description": "ePlus Business Intelligense Software",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Milestone Innovative Technologies",
            "email": "info@milestoneit.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Milestone\\eBis\\eBisServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Milestone\\eBis\\": "src/"
        }
    }
}
